url=https://test812-tn8.pearsondev.com
browser=chrome
uid=m3
pass=v
DriverPath=System.setProperty("webdriver.chrome.driver", "D:\\vm\\chromedriver.exe");
ImplicitWaitTime=driver.manage().timeouts().implicitlyWait(1000, TimeUnit.SECONDS);
uidl1=m1
passl1=v